
<!DOCTYPE html>
<html lang="en" class="no-js">
   
<head>
      <meta charset="utf-8"/>
      <title>Baddies NFT</title>
      <meta name="description" content="OduduwaCoin - Yoruba Global Reserve Currency">
      <meta name="keywords" content="OduduwaCoin">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#2e2a8f">
      <!--website-favicon-->
      <link href="images/favicon.png" rel="icon">
      <!--plugin-css-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/plugin.min.css" rel="stylesheet">
      <link href="css/swiper.min.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <!-- template-style-->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/darkmode.css" rel="stylesheet">
   </head>
   <body>
       <!-- Custom mouse start-->
       <div class="mouse-cursor cursor"></div>
       <div class="mouse-cursor cursor-follow"></div>
       <!-- Custom mouse end-->
  
      <!--Start Header -->
      <header class="header-pr nav-bg-b main-header navfix fixed-top menu-white">
         <div class="container-fluid m-pad">
            <div class="menu-header">
               <div class="dsk-logo"><a class="nav-brand" href="index.html">
                  <img src="images/white-logo.png" alt="Logo" class="mega-white-logo"/>
                  <img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
                  </a>
               </div>
               <div class="custom-nav" role="navigation">
                  <ul class="nav-list">
                     <li class="">
                        <a href="#" class="menu-links">Home</a>
                        
                     </li>

                     <li class="">
                        <a href="#presale" class="menu-links">Presale</a>
                        
                     </li>

                     <li class="">
                        <a href="#who" class="menu-links">About OduduwaCoin?</a>
                        
                     </li>

                     <li class="">
                        <a href="#why" class="menu-links">How it works?</a>
                        
                     </li>

                     <li class="">
                        <a href="#how" class="menu-links">Community Benefits?</a>
                        
                     </li>
                 
                     <li>
                        <!--<a href="#" class="menu-links right-bddr">&nbsp;</a>-->
                        <!--menu right border-->
                     <li class="contact-show">
                       
                      
                     </li>
              
                  </ul>
               </div>
               <div class="mobile-menu2">
                  <ul class="mob-nav2">
                     <li>
                        <a href="javascript:void()" onclick="connectWallet()" class="btn-round- trngl btn-br bg-btn btshad-b1" > 
                           
                           <i class="fas fa-wallet"></i>
                        </a>
                     </li>
                     <li class="navm-"> 
                        <a class="toggle" href="#">
                        <span></span>
                     </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!--Mobile Menu-->
            <nav id="main-nav">
               <ul class="first-nav">
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <a href="#mint">Presale</a>
                  </li>
                  <li>
                     <a href="#who">About OduduwaCoin?</a>
                  </li>
                  <li>
                     <a href="#why">How it Works?</a>
                  </li>
                  <li>
                     <a href="#how">Benefits?</a>
                  </li>
                  <li>
                     <a href="javascript:void()" onclick="connectWallet()">Connect Wallet</a>
                  </li>
               </ul>
              
            </nav>
         </div>
      </header>
    
      <!--End Header -->

      <!--Start Hero-->
      <section class="hero-slider hero-style">
         <div class="swiper-container">
            <!-- start swiper-wrapper -->
             <div class="swiper-wrapper">  
                <!--slider 1 start -->
               <div class="swiper-slide">
                   <div class="slide-inner slide-bg-image" data-background="img/banner1.png">
                      
                   </div>                 
                </div>
                   <!--slider 1 end -->               
                  <!--slider 2 start -->
                
                   <!--slider 2 end -->                
             </div>
             <!-- end swiper-wrapper --> 
             <!-- swipper controls -->     
             <div class="swiper-pagination"></div>       
             <div class="swiper-button-next"></div>
             <div class="swiper-button-prev"></div>
              <!-- swipper controls -->  
          </div>
      </section>
      <!--End Hero-->

     
      <!--Start About-->
      <section class="about-sec-app dark-bg2" id="mint">
         <div class="container">

            <div class="row justify-content-center ">
               <div class="col-lg-12">
                  <div class="common-heading mb30" style="margin-top:30px;">
                    
                     <h5>Countdown to launch</h5>
                     <b style="font-size: 28px; font-weight: bolder; text-transform: uppercase;" class="mb0" id="countdown"></b>
                     <hr />
                     <a href="javascript:void()" class="btn-outline lnk" onclick="stop_counter()">Stop Counter!<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--End About-->
      <!--Start Portfolio-->
      <section class="portfolio-section-nx">
         <div class="container">
           
            <div class="row mt10">

               <div class="col-lg-12 col-sm-12 wptbb" id="who">
                  <div class="pbwide shadow bg-gradient1">
                
                       <div class="row">
                       <h2 class="mb30"><span class="text-second text-bold">Oduduwa</span>Coin?</h2>
                     
                       <p class="wow fadeInUp animated" data-wow-delay=".25s" style=" visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">Oduduwa is a term associated with a yoruba king of the western extract of the african country, Nigeria.

                        </p><p class="wow fadeInUp animated" data-wow-delay=".25s" style=" visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">The Yorubas have a unique culture embedded with so much traditional qualities.</p>
                           <p class="wow fadeInUp animated" data-wow-delay=".25s" style=" visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;"> Oduduwacoin represents the Yoruba culture and people on the blockchain. </p>
                           <p class="wow fadeInUp animated" data-wow-delay=".25s" style=" visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">Oduduwacoin aims to shine a brighter light on the diversified and culturally immersive traits of the Yoruba people.</p>
                           <p class="wow fadeInUp animated" data-wow-delay=".25s" style=" visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">OduduwaCoin projects to be the global Yoruba reserve based currency on the blockchain with a strong protocol based backing.</p>
                           <p class="wow fadeInUp animated" data-wow-delay=".25s" style=" visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">OduduwaCoin is building a community-owned decentralized financial infrastructure to bring more stability, profit and long term benefits to community members</p>
                           
                           <p class="wow fadeInUp animated" data-wow-delay=".25s" style=" visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;"></p>
                           
                     </div>
                     <h2 class="style-2" style="color: rgb(33, 37, 41);">OduduwaCoin Socials</h2>
                     <hr />
                     <div class="row">
                      <div class="col-md-6">
                        <a style="float:left; margin-right:10px;" href="https://www.instagram.com/oduduwacoin/" target="blank"><i class="fab fa-instagram" style="font-size:50px;"></i></a>
                         <a style="float:left; margin-right:10px;" href="javascript:void(0)" target="blank"><i class="fab fa-twitter" style="font-size:50px;"></i></a>
                         <a style="float:left;" href="javascript:void(0)" target="blank"><i class="fab fa-discord" style="font-size:50px;"></i></a>
                      </div>   
                   </div>
                   
                  </div>
                </div>
              

                <div class="col-lg-12 col-sm-12 wptbb" id="why">
                  <div class="pbwide shadow bg-gradient2">
                  
                     <h2 class="mb30"><span class="text-second text-bold">How OduduwaCoin</span> works?</h2>
                     <h4 style="margin-bottom: 0px; padding-bottom:0px; line-height: 0px;">Treasury Revenue</h4>
                     <p style="margin-top:0px; padding-top:0px;">
                        <b>Bonds & LP fees:</b>
                        Bond sales and LP Fees increase Treasury Revenue and lock in liquidity and help control ODW supply</p>
                        <h4 style="margin-bottom: 0px; padding-bottom:0px; line-height: 0px;">Treasury Growth</h4>
                        <p style="margin-top:0px; padding-top:0px;"><b>Oduduwa Treasury:</b>
                           Treasury inflow is used to increase Treasury Balance and back outstanding ODW tokens and regulate staking APY</p>
                        

                  </div>
                </div>

                <div class="col-lg-12 col-sm-12 wptbb" id="how">
                  <div class="pbwide shadow bg-gradient3">
             
                     <h2 class="mb30"><span class="text-second text-bold">Community</span> Benefits?</h2>

                     <h4 style="margin-bottom: 0px; padding-bottom:0px; line-height: 0px;">Staking Rewards</h4>
                     <p style="margin-top:0px; padding-top:0px;">
                        Oduduwa Protocol rewards stakers with compounding interest, increasing their OduduwaCoin holdings over time.</p>
                        <h4 style="margin-bottom: 0px; padding-bottom:0px; line-height: 0px;">Community Controlled</h4>
                        <p style="margin-top:0px; padding-top:0px;">
                           As a DAO protocal, OduduwaCoin holders will be part of the decision making in the ecosystem by making proposals or voting on proposals.</p>
                  

                  </div>
                </div>

            </div>
         </div>
      </section>
      <!--End Portfolio-->
  
      <!--Start Footer-->
      <footer class="footerdez footerdex dark-footer pt10 pb20">
         <div class="container">
            <div class="row justify-content-between">
              

               <div class="col-lg-7 col-sm-12">
                
                  <div class="row fttlnks flexend">
                     <div class="col-lg-4 col-sm-6 pt60">
                        <h5>Follow Us</h5>
                        <div class="ff-social-icons mt30">
                           <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
                           <a href="javascript:void(0)" target="blank"><i class="fab fa-discord"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-6 pt60">
                        <div class="footer-copyrights-">
                           <p>Copyright 2021 OduduwaCoin.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--End Footer-->
      <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/plugin.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/tweenmax.min.js"></script> 
      <!--common script file-->
      <script src="js/main.js"></script>
      <script>

async function disconnectWallet(){
 
   /*const walletAddress = await window.ethereum.request({
      method: "eth_requestAccounts",
      params: [
        {
          eth_accounts: {}
        }
      ]
    });

    await window.ethereum.request({
        method: "wallet_requestPermissions",
        params: [
          {
            eth_accounts: {}
          }
        ]
      });*/
      console.log(window.ethereum);
      window.ethereum._handleDisconnect();

}
       async function init(){

         console.log(window.ethereum);

          const chainId = await ethereum.request({method: "eth_chainId"});

         console.log(chainId);

         ethereum.on('accountsChanged', (accounts) => {
  // Handle the new accounts, or lack thereof.
  // "accounts" will always be an array, but it can be empty.
});

ethereum.on('chainChanged', (chainId) => {
  // Handle the new chain.
  // Correctly handling chain changes can be complicated.
  // We recommend reloading the page unless you have good reason not to.
  alert("Chain Changed!")
  window.location.reload();
  
});
 
        /* const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
         const account = accounts[0];
         console.log(account);
         const walletAddress = account;
  const walletAddress1 = walletAddress.substring(0,2);
  const walletAddress2 = walletAddress.substring(38);
         if(account!=undefined||account!=""){

             $("#connectWallet").css("display","none");

             $("#disconnectWallet").text("Disconnect "+walletAddress1+"..."+walletAddress2);

         }*/

       }

       init();

        async function connectWallet(){
         if (typeof window.ethereum == 'undefined') {
            alert('Use MetaMask Browser or Install Metamask Extension!');
            }
            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            console.log(accounts);
            const account = accounts[0];
         }

         //stop the counter
         function stop_counter(){
            document.getElementById("countdown").innerHTML = "<a href='mint.html'>Mint!</a>";
            countDownDate = new Date("Oct 30, 1992 00:50:00 ").getTime();
         }
         // Set the date we're counting down to
         var countDownDate = new Date("Jan 22, 2022 00:50:00 ").getTime();
          
         // Update the count down every 1 second
         var x = setInterval(function() {
         
           // Get today's date and time
           var now = new Date().getTime();
         
           // Find the distance between now and the count down date
           var distance = countDownDate - now;
         
           // Time calculations for days, hours, minutes and seconds
           var days = Math.floor(distance / (1000 * 60 * 60 * 24));
           var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
           var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
           var seconds = Math.floor((distance % (1000 * 60)) / 1000);
         
           // Display the result in the element with id="demo"
           document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
           + minutes + "m " + seconds + "s ";
         
           // If the count down is finished, write some text
           if (distance < 0) {
             clearInterval(x);
             document.getElementById("countdown").innerHTML = "<a href='mint.html'>Mint!</a>";
           }
         }, 1000);
         </script>
   </body>

</html>